Protobufs/Message.proto

syntax = "proto3";

package pb;

message Message {
    string name = 1;        // Sender's name
    string receiver = 2;    // Receiver's name
    string chatname = 7;    // The chat this message belongs to
    bytes data = 3;         // Data

    // Files
    bool is_file = 4;       // Is it a file?
    string file_name = 8;   // Filename

    // Fragmentation
    bool more = 5;          // If the message is fragmented

    // Which is the order of this message (1st, 2nd etc..) - starting from 0
    int32 msg_seq = 6;
}
